/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited,
a:focus,
a:hover {
  outline: none;
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

@font-face {
  font-family: "YS Text";
  src: local("YS Text Black"), url("https://yastatic.net/s3/home/fonts/ys/4/text-black.woff");
  font-weight: 900;
}
@font-face {
  font-family: "YS Text";
  src: local("YS Text Medium"), url("https://yastatic.net/s3/home/fonts/ys/4/text-medium.woff");
  font-weight: 500;
}
@font-face {
  font-family: "YS Text";
  src: local("YS Text Regular"), url("https://yastatic.net/s3/home/fonts/ys/4/text-regular.woff");
  font-weight: 400;
}
body {
  font-family: "YS Text", sans-serif;
  font-weight: 500;
  font-size: 24px;
}

a {
  font-weight: 500;
  cursor: pointer;
}
/* wrapper */
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

/* container */
.container {
  width: 100%;
  max-width: 950px;
  padding: 0 15px;
  margin: 0 auto;
}
@media (max-width: 375px) {
  .container {
    padding: 0 30px;
  }
}

/* none */
.none {
  display: none;
}

.btn {
  width: 100%;
  max-width: 318px;
  height: 65px;
  padding: 24px 48px;
  text-align: center;
  color: #21201f;
  font-size: 24px;
  font-weight: 500;
  line-height: 0.91;
  border-radius: 36px;
  background: #ffde40;
  -webkit-box-shadow: 0px 4px 98px 0px rgba(255, 222, 64, 0.59);
          box-shadow: 0px 4px 98px 0px rgba(255, 222, 64, 0.59);
}

._header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../../img/bg-header.png") no-repeat bottom right/contain, url("../../img/bg-header-shadow.png") no-repeat bottom right/contain;
}
@media (max-width: 1024px) {
  ._header-bg {
    opacity: 0.5;
  }
}
@media (max-width: 375px) {
  ._header-bg {
    opacity: 1;
  }
}

.header {
  position: relative;
  padding: 125px 0;
  width: 1440px;
  max-width: 100%;
  height: 804px;
}
.header::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.2)), to(rgba(255, 255, 255, 0.2))), -webkit-gradient(linear, left top, right top, from(#ff5c4d), color-stop(25%, #eb469f), color-stop(72%, #8341ef), to(#3f68f9));
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%), linear-gradient(90deg, #ff5c4d 0%, #eb469f 25%, #8341ef 72%, #3f68f9 100%);
  opacity: 0.22;
}
.header::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
}

.header__body {
  position: relative;
  z-index: 10;
}

.header__info {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo {
  width: 176px;
  height: 50px;
  margin-bottom: 72px;
}

.header__title {
  font-size: 72px;
  font-weight: 900;
  line-height: 1;
  letter-spacing: -1.44px;
  margin-bottom: 48px;
}

.header__sub-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 44px;
}

/* media */
@media (max-width: 768px) {
  .header__logo {
    margin-bottom: 32px;
  }
}

@media (max-width: 768px) {
  .header__title {
    font-size: 50px;
    margin-bottom: 35px;
  }
}
@media (max-width: 375px) {
  .header__title {
    font-size: 36px;
    font-weight: 900;
    line-height: 1; /* 36px */
    letter-spacing: -0.72px;
  }
}

@media (max-width: 375px) {
  .header__sub-title {
    width: 311px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3; /* 23.4px */
  }
}

@media (max-width: 375px) {
  .header__btn {
    display: none;
  }
}

.benefits__title {
  color: #21201f;
  font-size: 56px;
  font-weight: 900;
  line-height: 1; /* 56px */
  letter-spacing: -1.12px;
}

.benefits__list {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 112px;
     -moz-column-gap: 112px;
          column-gap: 112px;
  row-gap: 61px;
  padding: 48px 0;
}

.benefits__icon {
  margin-bottom: 16px;
}

.benefits__description {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2; /* 28.8px */
}

/* media */
@media (max-width: 375px) {
  .benefits {
    padding-top: 42px;
  }
}

@media (max-width: 375px) {
  .benefits__title {
    font-size: 32px;
    font-weight: 900;
    line-height: 1; /* 32px */
    letter-spacing: -0.64px;
  }
}

@media (max-width: 768px) {
  .benefits__list {
    gap: 61px;
  }
}
@media (max-width: 548px) {
  .benefits__list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 375px) {
  .benefits__item-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 16px;
       -moz-column-gap: 16px;
            column-gap: 16px;
    row-gap: 24px;
  }
}

@media (max-width: 375px) {
  .benefits__description {
    font-size: 16px;
  }
}